{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/Users/User/vcpkg/scripts/buildsystems/vcpkg.cmake"
  }
}
